<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   initialize="init(event)"
					   applicationComplete="appComplete(event)"
					   usePreloader="false"
					   backgroundAlpha="0"
					   backgroundColor="#696969"
					   showStatusBar="false"
					   displayStateChange="fadeIn.play()">
	
	<fx:Declarations>
		<s:Parallel id="fadeIn">
			<s:Animate target="{this}" duration="2000">
				<s:SimpleMotionPath property="backgroundAlpha" valueFrom="0" valueTo="1"/>
			</s:Animate>
			<s:Fade targets="{[vgroup, input, canvas]}" alphaFrom="0" alphaTo="1" duration="2000" startDelay="1000"/>
		</s:Parallel>

	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import spark.filters.DropShadowFilter;
			
			protected function init(event:FlexEvent):void
			{
				this.nativeWindow.maximize();
				
				var dropShadow:DropShadowFilter = new spark.filters.DropShadowFilter();
				dropShadow.color = 0x000000;
				dropShadow.alpha = 0.4;
				dropShadow.blurX = 5;
				dropShadow.blurY = 5;
				dropShadow.distance = 5;
				vgroup.filters = [dropShadow];
				
				input.setFocus();
			}
			
			protected function appComplete(event:FlexEvent):void
			{
				this.stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
			}
			
			protected function inputKeyDown(event:KeyboardEvent):void
			{
				switch(event.keyCode)
				{
					case Keyboard.TAB:
						
						switch(input.text)
						{
							case "bri": input.appendText("stle "); break;
							case "bris": input.appendText("tle "); break;
							case "brist": input.appendText("le "); break;
							case "bristl": input.appendText("e "); break;
							case "bristle": input.appendText(" "); break;
							
							case "bru": input.appendText("sh "); break;
							case "brus": input.appendText("h "); break;
							case "brush": input.appendText(" "); break;
							
							case "e": input.appendText("xit"); break;
							case "ex": input.appendText("it"); break;
							case "exi": input.appendText("t"); break;
						}
						break;
					
					case Keyboard.ENTER:
						
						if(input.text == "exit")
							this.exit();
						
						input.text = "";
						
						break;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup id="vgroup" 
			  width="100%" height="100%"
			  alpha="0"
			  paddingBottom="40" paddingLeft="40" paddingRight="40" paddingTop="40"
			  >
		
		<s:TextInput id="input" 
					 width="100%" 
					 alpha="0"
					 focusEnabled="false"
					 fontFamily="Monaco"
					 fontSize="11"
					 keyDown="inputKeyDown(event)"
					 />
	
		<s:BorderContainer id="canvas"
						   alpha="0"
						   width="100%" height="100%"
			 	/>
		
	</s:VGroup>
	
</s:WindowedApplication>
